# MovieNews

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/holmeslei/movienews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/holmeslei/movienews/app/: App.java
app/src/main/java/com/holmeslei/movienews/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSimpleActivity.java  BaseSimpleFragment.java  BaseSimplePresenter.java  BaseView.java
app/src/main/java/com/holmeslei/movienews/constant/: SwipeRequestType.java
app/src/main/java/com/holmeslei/movienews/entity/bean/: ShowingMovies.java
app/src/main/java/com/holmeslei/movienews/entity/http/: MovieService.java  MovieServiceImpl.java
app/src/main/java/com/holmeslei/movienews/entity/listener/: GetShowingMoviesListener.java
app/src/main/java/com/holmeslei/movienews/http/: MovieService.java  MovieServiceImpl.java
app/src/main/java/com/holmeslei/movienews/mvp/contract/: GeneralFragContract.java
app/src/main/java/com/holmeslei/movienews/mvp/model/: GeneralFragModel.java  MainModel.java
app/src/main/java/com/holmeslei/movienews/mvp/model/entity/: NorthernHotMovies.java  ShowingMovies.java
app/src/main/java/com/holmeslei/movienews/mvp/model/listener/: GetShowingMoviesListener.java
app/src/main/java/com/holmeslei/movienews/mvp/presenter/: BasePresenter.java  GeneralFragPresenter.java  MainPresenter.java
app/src/main/java/com/holmeslei/movienews/mvp/view/: BaseView.java  GeneralFragView.java  MainView.java
app/src/main/java/com/holmeslei/movienews/ui/activity/: MainActivity.java
app/src/main/java/com/holmeslei/movienews/ui/adapter/: MainViewPagerAdapter.java  ShowingMoviesAdapter.java
app/src/main/java/com/holmeslei/movienews/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/holmeslei/movienews/ui/fragment/: GeneralMovieFragment.java
app/src/main/java/com/holmeslei/movienews/ui/widget/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java  SwipeRefreshLayoutDirection.java
app/src/main/java/com/holmeslei/movienews/util/: RetrofitUtil.java
app/src/main/res/drawable/: select_nav_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_general_movie.xml  item_showing_movies.xml  nav_header.xml  toolbar_base.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/holmeslei/movienews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
