ext {
    android = [
            compileSdkVersion        : 26,
            buildToolsVersion        : "26.0.2",
            minSdkVersion            : 19,
            targetSdkVersion         : 26,
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]

    dependencies = [
            design              : "com.android.support:design:26.0.0-beta1",
            junit               : "junit:junit:4.12",
            glide               : "com.github.bumptech.glide:glide:4.0.0",
            rxjava              : "io.reactivex.rxjava2:rxjava:2.1.3",
            retrofit            : "com.squareup.retrofit2:retrofit:2.3.0",
            rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
            butterknife         : "com.jakewharton:butterknife:8.8.1",
            appcompat_v7        : "com.android.support:appcompat-v7:26.0.0-beta1",
            converter_gson      : "com.squareup.retrofit2:converter-gson:2.3.0",
            adapter_rxjava2     : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:8.8.1"
    ]
}